.person-card{
  border: 2px solid black;
  text-align: center;
  box-shadow: 5px 5px 5px rgb(161, 212, 18);
  margin: 15px;
  
}

.person-card img{
  width: 200px;
  border: 2px solid black
}

#about-us-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "head head head"
    "p1 p2 p3"
    ". . .";
}

#header { 
grid-area: head; 
text-align: center;
border:2px solid black ;
margin: 20px 20px;
padding: 100px ;
}

#p1 { grid-area: p1; }

#p2 { grid-area: p2; }

#p3 { grid-area: p3; }



#search-container {
  text-align: center;
  padding: 10px;
  margin: 5px;
}

#search-box {
  margin: 0 auto;
  width: 500px;
  
}

#search-button {
  color: white;
  background-color: red;
}



#search-results p {
  padding-left: 15px;
  padding-top: 15px;
  background-color: lightgrey;
  width: 550px;
  height: 35px;
  margin: 0 auto;
}

#video-results {
  grid-area: results;
}

#videos{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.video{
  margin: 10px;
}

.image{
  margin: 10px;
}

.title{
  margin: 10px;
  padding: 5px;
}
